<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightPaneInspect" prefHeight="720.0" prefWidth="367.0" style="-fx-background-color: #15ad86 #15ad86;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farm.ui.controllers.PlantInspectUIController">
   <children>
      <Pane fx:id="upperPane" layoutY="-1.0" prefHeight="443.0" prefWidth="375.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#feca57" height="415.0" layoutX="19.0" layoutY="19.0" strokeType="INSIDE" width="320.0" />
            <GridPane layoutX="262.0" layoutY="72.0" prefHeight="127.0" prefWidth="54.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="62.77665710449219" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="growthStage1" fill="#15ad86" radius="15.0" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fx:id="growthStage2" fill="#ff9f43" radius="15.0" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="growthStage3" fill="#ff9f43" radius="15.0" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Group fx:id="waterMeter" layoutX="-468.0" layoutY="-220.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9f43" height="184.0" layoutX="513.0" layoutY="263.0" strokeType="INSIDE" width="50.0" />
                  <SVGPath fx:id="darkWaterLevel" content="M548.79,308.12s-4.73-3.08-8.54,0c0,0-5.55-3.44-10.4,0,0,0-4.73-3.08-8.54,0v107.7h37.88V308.12S553.64,304.68,548.79,308.12ZM548.79,308.12s-4.73-3.08-8.54,0c0,0-5.55-3.44-10.4,0,0,0-4.73-3.08-8.54,0v107.7h37.88V308.12S553.64,304.68,548.79,308.12Z" fill="#24bee2" layoutX="-6.0" layoutY="142.0" scaleY="1.5" />
                  <SVGPath fx:id="lightWaterLevel" content="M548.79,308.12s-4.73-3.08-8.54,0c0,0-5.55-3.44-10.4,0,0,0-4.73-3.08-8.54,0v107.7h37.88V308.12S553.64,304.68,548.79,308.12ZM548.79,308.12s-4.73-3.08-8.54,0c0,0-5.55-3.44-10.4,0,0,0-4.73-3.08-8.54,0v107.7h37.88V308.12S553.64,304.68,548.79,308.12Z" fill="#50dcf8" layoutX="-8.0" layoutY="147.0" scaleY="1.5" />
                  <SVGPath content="M501.21,256.6V463.9h78.08V256.6Zm55.06,103.34v73.39c-15.91,21.56-32,0-32,0V287.17c15.91-21.56,32,0,32,0ZM501.21,256.6V463.9h78.08V256.6Zm55.06,103.34v73.39c-15.91,21.56-32,0-32,0V287.17c15.91-21.56,32,0,32,0Z" fill="#feca57" layoutX="-8.0" layoutY="-4.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feca57" height="184.0" layoutX="503.0" layoutY="442.0" strokeType="INSIDE" width="60.0" />
               </children>
            </Group>
            <Group fx:id="plotGroup00" layoutX="181.0" layoutY="344.0" onMouseClicked="#interact">
               <children>
                  <Arc fill="#bf7949" layoutX="57.0" layoutY="5.0" length="180.0" radiusX="18.0" radiusY="21.0" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="#ce804a" layoutY="5.0" length="180.0" radiusX="61.0" radiusY="58.0" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="#bf7949" layoutX="-59.0" layoutY="5.0" length="180.0" radiusX="19.0" radiusY="20.0" strokeType="INSIDE" type="ROUND" />
               </children>
            </Group>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#15ad86" height="60.0" layoutX="27.0" layoutY="364.0" strokeType="INSIDE" width="304.0" />
            <Label fx:id="plantNameLabel" alignment="CENTER" layoutX="39.0" layoutY="365.0" prefHeight="58.0" prefWidth="281.0" textFill="#feca57">
               <font>
                  <Font name="Arial Rounded MT Bold" size="43.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="122.0" rotate="-90.0" text="water" textFill="#ff9f43">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="123.0" rotate="90.0" text="growth" textFill="#ff9f43">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="437.0" prefHeight="284.0" prefWidth="366.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#22d2a3" height="232.0" layoutX="19.0" layoutY="5.0" strokeType="INSIDE" width="320.0" />
            <Button fx:id="waterButton" contentDisplay="TOP" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleSowAndWaterButton" onMouseEntered="#waterButtonMouseEnter" onMousePressed="#lowerRightMousePress" onMouseReleased="#lowerRightMouseRelease" prefHeight="212.0" prefWidth="97.0" style="-fx-background-color: #15ad86; -fx-background-radius: 10;" textFill="#ff9f43">
               <padding>
                  <Insets top="150.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Button>
            <Button fx:id="sowButton" layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleSowAndWaterButton" onMouseEntered="#sowButtonMouseEnter" onMousePressed="#lowerRightMousePress" onMouseReleased="#lowerRightMouseRelease" prefHeight="212.0" prefWidth="97.0" style="-fx-background-color: #15ad86; -fx-background-radius: 10;" textFill="#ff9f43">
               <padding>
                  <Insets top="150.0" />
               </padding>
            </Button>
            <Button fx:id="homeButton" layoutX="232.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeButton" onMouseEntered="#homeButtonMouseEnter" onMousePressed="#lowerRightMousePress" onMouseReleased="#lowerRightMouseRelease" prefHeight="212.0" prefWidth="97.0" style="-fx-background-color: #15ad86; -fx-background-radius: 10;" textFill="#ff9f43">
               <padding>
                  <Insets top="150.0" />
               </padding>
            </Button>
            <Group fx:id="waterGraphic" layoutX="-44.0" layoutY="-35.0">
               <children>
                  <SVGPath content="M119.66,123.79c-22.8,22.37-22.36,46-22.36,46h0c0,.4,0,.79,0,1.2.06,23.22,42.25,23.85,44.58,1.87H142C143.74,144.75,119.66,123.79,119.66,123.79ZM119.66,123.79c-22.8,22.37-22.36,46-22.36,46h0c0,.4,0,.79,0,1.2.06,23.22,42.25,23.85,44.58,1.87H142C143.74,144.75,119.66,123.79,119.66,123.79Z" fill="#51dcfa" layoutY="-3.0" />
                  <SVGPath content="M97.31,185s23.11-8.91,44,0A101.64,101.64,0,0,0,97.31,185ZM97.31,185s23.11-8.91,44,0A101.64,101.64,0,0,0,97.31,185Z" fill="WHITE" layoutX="-15.0" layoutY="-11.0" rotate="-103.0" scaleX="0.5" />
               </children>
            </Group>
            <Group fx:id="homeGraphic" layoutX="-429.0" layoutY="-338.0" scaleX="0.6" scaleY="0.6">
               <children>
                  <SVGPath content="M704.86,381.52l-69,49.49h16.38v79.45h41.32v-40.1H716.1v40.1h41.32V431h16.39ZM677.23,456c2.57-10.4,14-18.24,27.63-18.24s25.06,7.84,27.63,18.24ZM704.86,381.52l-69,49.49h16.38v79.45h41.32v-40.1H716.1v40.1h41.32V431h16.39ZM677.23,456c2.57-10.4,14-18.24,27.63-18.24s25.06,7.84,27.63,18.24Z" fill="#feca57" layoutX="6.0" layoutY="1.0" strokeWidth="2.0" />
               </children>
            </Group>
            <Group fx:id="sowGraphic" layoutX="26.0" layoutY="-15.0" scaleX="0.75" scaleY="0.75">
               <children>
                  <SVGPath content="M190,56l-26-9-4,18,8.94,3L135.77,179.88l5.1,1.52L174,69.75,183,73Zm-26,6.37,3-10.24,16.82,5-3,10.24ZM190,56l-26-9-4,18,8.94,3L135.77,179.88l5.1,1.52L174,69.75,183,73Zm-26,6.37,3-10.24,16.82,5-3,10.24Z" fill="#ce804a" />
                  <SVGPath content="M123.37,219.24s20.8-10.76,34.13-45.05c0,0-15.57,7-17.85,0,0,0-11.84,1.21-13.2-6.3,0,0-3.43,11-3.08,48.52M123.37,219.24s20.8-10.76,34.13-45.05c0,0-15.57,7-17.85,0,0,0-11.84,1.21-13.2-6.3,0,0-3.43,11-3.08,48.52" fill="#c9d6e4" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
